{
  "name": "dragNdrop",
  "version": "1.0.0",
  "description": "Simple project created with TS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve",
    "build": "webpack --config webpack.config.prod.js"
  },
  "keywords": [
    "typescript"
  ],
  "author": "Elena Romanova",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "lite-server": "^2.6.1",
    "ts-loader": "^8.0.17",
    "typescript": "^4.1.5",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
